# plugin.label.markdown

./: LICENSE  README.md
src/main/Plugin.Label.MarkDown/: LabelMarkdown.cs  LabelMarkdown.xaml  LabelMarkdown.xaml.cs  LabelMd.cs  Plugin.Label.MarkDown.csproj  Plugin.Label.MarkDown.sln  README.md
src/main/Plugin.Label.MarkDown/CustomControl/: LabelMarkdownControl.cs  MarkdownTextEventArgs.cs
src/main/Plugin.Label.MarkDown/Renderer/: LabelMarkdownRenderer.cs  RendererContext.cs  SpanMarkdownRenderer.cs
src/maui/MdLabel/: MdLabel.sln
src/maui/MdLabel/MdLabel/: Class1.cs  IMarkdownLabel.cs  MarkdownHeaderKind.cs  MarkdownInlineFormatKind.cs  MarkdownLabel.cs  MarkdownLabelBase.cs  MarkdownView.xaml  MarkdownView.xaml.cs  MdLabel.csproj
src/maui/MdLabel/MdLabel/Factory/: ISpanFactory.cs  SpanFactory.cs
src/maui/MdLabel/MdLabel/Handler/: IMarkdownLabelHandler.cs  MarkdownLabelHandler.Inherit.cs  MarkdownLabelHandler.cs
src/maui/MdLabel/MdLabel/Helper/: SpanExtension.cs  StringBuilderCache.cs
src/maui/MdLabel/MdLabel/Renderer/: .editorconfig  Header1Span.cs  IMauiBlock.cs  IMauiRenderer.cs  IMauiSpanBlock.cs  IRendererState.cs  MarkdownInlineFormatKind.cs  MarkdownLineTypeKind.cs  MauiBlock.cs  MauiEmphasisInlineRenderer.cs  MauiHeadingRenderer.cs  MauiLineBreakInlineRenderer.cs  MauiLinkInlineRenderer.cs  MauiListRenderer.cs  MauiLiteralInlineRenderer.cs  MauiObjectRenderer.cs  MauiParagraphRenderer.cs  MauiRenderState.cs  MauiRenderer.cs  MauiSpan.cs  MdLabelRenderer.cs
src/maui/MdLabel/MdLabel/Renderer/Block/: IMauiListBlock.cs  IMauiListItemBlock.cs  IMauiTextBlock.cs  MauiListBlock.cs  MauiListItemBlock.cs  MauiTextBlock.cs
src/maui/MdLabel/MdLabel/Renderer/Blocks/: IMauiBlock.cs  IMauiBlockGroup.cs  IMauiBlockList.cs  IMauiListBlockGroup.cs  IMauiListItemBlock.cs  IMauiTextBlock.cs  IMauiTextBlockGroup.cs  IMauiTextBlockList.cs  MauiBlockBase.cs  MauiBlockGroupBase.cs  MauiCodeBlockGroup.cs  MauiCodeItemBlock.cs  MauiListBlock.cs  MauiListBlockGroup.cs  MauiListItemBlock.cs  MauiQuoteBlock.cs  MauiQuoteBlockGroup.cs  MauiQuoteItemBlock.cs  MauiTextBlock.cs  MauiTextBlockBase.cs  MauiTextBlockGroup.cs  MauiTextBlockGroupBase.cs  MauiTextBlockList.cs
src/maui/MdLabel/MdLabel/Renderer/Inline/: MarkdownInlineFormatKind.cs  MarkdownSpanKind.cs  MauiCodeRenderer.cs  MauiEmphasisInlineRenderer.cs  MauiHeadingRenderer.cs  MauiLineBreakInlineRenderer.cs  MauiLinkInlineRenderer.cs  MauiListRenderer.cs  MauiLiteralInlineRenderer.cs  MauiParagraphRenderer.cs  MauiQuoteBlockRenderer.cs
src/maui/MdLabel/MdLabel/Renderer/Inline/Kind/: MarkdownBlockKind.cs
src/maui/MdLabel/MdLabel/Renderer/Kind/: MarkdownBlockKind.cs  MarkdownHeaderKind.cs  MarkdownInlineFormatKind.cs
src/maui/MdLabel/MdLabel/Renderer/State/: IRendererState.cs  MauiRenderState.Link.cs  MauiRenderState.List.cs  MauiRenderState.Paragraph.cs  MauiRenderState.TextBlock.cs  MauiRenderState.cs  MauiRendererStateBase.cs
src/maui/MdLabel/MdLabel/Renderer/State/Partial/: MauiRenderState.Code.cs  MauiRenderState.Headers.cs  MauiRenderState.Link.cs  MauiRenderState.List.cs  MauiRenderState.Paragraph.cs  MauiRenderState.cs  MauiRendererState.QuoteBlock.cs
src/maui/MdLabel/MdLabel/Span/: MarkdownHeader1Span.cs  MarkdownHeader2Span.cs  MarkdownHeader3Span.cs  MarkdownHeader4Span.cs  MarkdownHeader5Span.cs  MarkdownHeader6Span.cs  MarkdownHeaderSpanBase.cs  MarkdownInlineSpan.cs  MarkdownLinkSpan.cs  MarkdownSpanBase.cs
src/maui/MdLabel/MdLabel/Spans/: MarkdownBlockquoteSpan.cs  MarkdownCodeSpan.cs  MarkdownHeader1Span.cs  MarkdownHeader2Span.cs  MarkdownHeader3Span.cs  MarkdownHeader4Span.cs  MarkdownHeader5Span.cs  MarkdownHeader6Span.cs  MarkdownInlineLinkSpan.cs  MarkdownInlineSpan.cs  MarkdownListSpan.cs
src/maui/MdLabel/MdLabel/Spans/Base/: MarkdownBlockquoteSpanBase.cs  MarkdownCodeSpanBase.cs  MarkdownHeaderSpanBase.cs  MarkdownInlineSpanBase.cs  MarkdownListSpanBase.cs  MarkdownSpanBase.cs
src/maui/MdLabel/MdLabel/Styles/: Markdown.xaml
src/sample/Sample.LabelMarkdown/Sample.LabelMarkdown/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.LabelMarkdown.csproj
src/sample/Sample.LabelMarkdown/Sample.LabelMarkdown.Android/: MainActivity.cs  Sample.LabelMarkdown.Android.csproj
src/sample/Sample.LabelMarkdown/Sample.LabelMarkdown.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/sample/Sample.LabelMarkdown/Sample.LabelMarkdown.Android/Resources/: Resource.designer.cs
src/sample/Sample.LabelMarkdown/Sample.LabelMarkdown.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sample.LabelMarkdown.UWP.csproj
src/sample/Sample.LabelMarkdown/Sample.LabelMarkdown.UWP/Properties/: AssemblyInfo.cs
src/sample/Sample.LabelMarkdown/Sample.LabelMarkdown.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.LabelMarkdown.iOS.csproj
src/sample/Sample.LabelMarkdown/Sample.LabelMarkdown.iOS/Properties/: AssemblyInfo.cs
src/test/mauiDemo/MdLabelDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MdLabelDemo.csproj  MdTestLabel.cs  TestFactory.cs  TestHeader1Span.cs
src/test/researchMaui/ResearchMarkDigParser/: MauiObjectRenderer.cs  MauiRenderer.cs  Program.cs  ResearchMarkDigParser.csproj
src/test/researchMaui/ResearchMarkDigParser/Renderer/: MauiEmphasisInlineRenderer.cs  MauiLiteralInlineRenderer.cs  MauiParagraphRenderer.cs
